<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp" tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text_nombre_museo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_museo"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <EditText
        android:id="@+id/edit_text_localidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/localidad"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>

    <Button
        android:id="@+id/button_view_all_museos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_search"/>

</LinearLayout>